<!DOCTYPE html>
<html>
<h1>Climate Change</h1>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: Orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #011;
    }

    h1 {
      color: Orange;
      font-size: 20px;
    }

    h2 {
      color: black;
      text-align: center;
      font-size: 60px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href=index.html>Page 1</a></li>
    <li><a href=index2.html>Page 2</a></li>
    <li><a href=index3.html>Page 3</a></li>
  </ul>

  <h2>How Does This Problem Affect people?</h2>

</body>
<p>
Climate change affects many people and animals. One way it affects us is because the climate is getting hotter and the ice caps are melting.This will cause the sea levels to rise and many cities will go underwater in the next few years. It also affects animals because of the rise in temperature.  This is causing many species to go extinct such as the coral reefs because the heat is making the oceans more acidic.
</p>
<img src="https://cdn.vox-cdn.com/thumbor/mbN8zJQo3loki4tCNsMS-HeLWJU=/0x0:1120x747/1200x800/filters:focal(471x285:649x463)/cdn.vox-cdn.com/uploads/chorus_image/image/54323729/Pasted_image_at_2017_04_18_03_43_PM.0.png" alt="Coral Reefs" width="600" height="350">
</html>
