<!DOCTYPE html>
<html>
  <h1>Climate Change</h1>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: Orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #011;
    }

    h1 {
      color: Orange;
      font-size: 20px;
    }

    h2 {
      color: black;
      text-align: center;
      font-size: 60px;
    }
    p {
      font-size: 20px;
    }
  </style>
  
</head>

<body>
  <ul>
    <li><a href=index.html>Page 1</a></li>
    <li><a href=index2.html>Page 2</a></li>
    <li><a href=index3.html>Page 3</a></li>
  </ul>

  <h2>What is Climate Change?</h2>

</body>
  <p>
Climate change is the increase of the amount of Carbon Dioxide in the atmosphere because of the use in fossil fuels. Climate Change causes many problems for us as well as the enviroment. SInce the late 19th century Earth's temperature has risen 1.62 degrees Fahrenheit and the ocenas have increased 0.4 degrees and lost about 500 billion tons of ice due to melting.
</p>
<img src="https://www.sciencedaily.com/images/2018/07/180705110027_1_540x360.jpg" alt="Climate Chamge" width="800" height="500">
</html>
