<!DOCTYPE html>
<html>
<h1>Climate Change</h1>
<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: Orange;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #011;
    }

    h1 {
      color: Orange;
      font-size: 20px;
    }

    h2 {
      color: black;
      text-align: center;
      font-size: 60px;
    }
    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href=index.html>Page 1</a></li>
    <li><a href=index2.html>Page 2</a></li>
    <li><a href=index3.html>Page 3</a></li>
  </ul>

  <h2>Solutions And What You Can Do</h2>

</body>
<p>
Some solutions that we can all do to help slow down climate change are to monitor our carbon footprint and keep it as low as possible, for example, buy electric cars like priuses, ride public transportation, and carpooling. 
</p>

</html>
